services:
  - name: postgres
    type: docker
    buildCommand: ""
    startCommand: docker run -p 5432:5432 --name postgres my-postgres
    healthCheckPath: /healthcheck

  - name: backend
    type: docker
    buildCommand: ""
    startCommand: docker run -p 8080:8080 --name backend my-backend
    healthCheckPath: /healthcheck
